DATABASE_CONNECTION_1=mongodb+srv://fatimazdiker:GZYzk8FYFvWcym5B@cluster0.g3mwk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_CONNECTION_2=mongodb+srv://celineouchiha:1irdF7QgAxOZOWDu@accounts.8caat.mongodb.net/?retryWrites=true&w=majority&appName=Accounts
JWT_CODE=babbe544884a3fb493387fc233c382513c098fd8f5bc36e342c3dae4abd693b3a35806b1d2a1726c2ec05d79d75331ceb82325b5c9b08b6082c947ae95e1e40d
PORT=3000
EMAIL_USER = log3990.212@gmail.com
EMAIL_PASSWORD = ybwb rxnh ajni aeic
